REACT_APP_REVUE_API_TOKEN
REACT_APP_GOVERNANCE_TOKEN=0xF7789e4e393597DE1154C63324329A34bdCBd22c
REACT_APP_NFT_PRICE=0.04


REACT_APP_FIREBASE_APIKEY
REACT_APP_FIREBASE_AUTHDOMAIN
REACT_APP_FIREBASE_MESSAGING_SENDERID
REACT_APP_FIREBASE_APPID
REACT_APP_FIREBASE_MEASUREMENTID
REACT_APP_FIREBASE_PROJECTID

REACT_APP_IPINFO_APIKEY